# example-java-TestNG

./: README.md  TRAEFIKDEFAULTCERT.crt  pom.xml
.github/: CODEOWNERS
log4j/: pom.xml
log4j/src/main/java/com/epam/rp/tests/: LoggingUtils.java  MagicRandomizer.java  Runner.java
log4j/src/main/java/com/epam/rp/tests/logging/: JsonLoggingTest.java  LoggingTest.java  LuckyPugTest.java  XmlLoggingBetterTest.java  XmlLoggingTest.java
log4j/src/main/resources/: log4j2.xml  reportportal.properties
log4j/suites/: logging_tests.xml
logback/: pom.xml
logback/src/main/java/com/epam/rp/tests/: LoggingUtils.java  MagicRandomizer.java  Runner.java
logback/src/main/java/com/epam/rp/tests/analyzer/: AnalyzerExample.java
logback/src/main/java/com/epam/rp/tests/bugs/: ReproduceItemIdTest.java
logback/src/main/java/com/epam/rp/tests/extension/: ExtendedListener.java  ParamTaggingTestNgService.java  ParameterizedTest.java  RetryTest.java  SauceLabsTest.java
logback/src/main/java/com/epam/rp/tests/extension/custom/: CustomTestNgService.java  ExtendedListener.java
logback/src/main/java/com/epam/rp/tests/logging/: JsonLoggingTest.java  LoggingTest.java  LuckyPugTest.java  XmlLoggingBetterTest.java  XmlLoggingTest.java
logback/src/main/java/com/epam/rp/tests/parametrized/: ParametrizedTest.java
logback/src/main/java/com/epam/rp/tests/preconditions/: FailedAftersTest.java
logback/src/main/java/com/epam/rp/tests/randomizer/: TestRandomizer.java  TestRandomizerBoundaries.java
logback/src/main/resources/: reportportal.properties
logback/suites/: analyzer.xml  extended_tests.xml  issue27.xml  logging_inner_tests.xml  logging_tests.xml  preconditions_suite.xml  randomizer_suite.xml
src/main/java/com/epam/rp/tests/: Runner.java
src/main/java/com/epam/rp/tests/logging/: XmlLoggingBetterTest.java  XmlLoggingTest.java
src/main/java/com/epam/rp/tests/preconditions/: FailedBeforesTest.java
src/main/java/com/epam/rp/tests/randomizer/: TestRandomizer.java
src/main/resources/: logback.xml  reportportal.properties
suites/: logging_tests.xml
